# 开发时的环境变量

# 标题
VITE_APP_TITLE = 开发时小熊的网站

# 接口地址
VITE_APP_API_BASEURL = http://123.207.32.32:9060/beike/api

# 接口延迟时间
VITE_APP_API_TIMEOUT = 10000

# 本地端口
VITE_APP_PORT = 3000

#是否开启代理
VITE_APP_PROXY = true
